image: continuumio/miniconda3:latest
stages:
  - test
  - docs

before_script:
  - conda env create -f canesm-ensemble-env.yaml
  - source activate canesm-ensemble-env
  - pip install .

test:
  stage: test
  script:
    - python -m pytest

docs:
  stage: docs
  script:
    - conda install sphinx
    - pip install sphinx_rtd_theme
    - pip install sphinxcontrib-napoleon
    - pip install sphinx_autodoc_typehints
    - sphinx-build -b html -c docs/source docs/source docs/build
  only:
    - tags